.App {
  text-align: center;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#root, html,body{

  margin:0;
  padding:0;
  height:100vh;
  box-sizing:border-box;
}


.app{
  height: 100%;
  
  background: linear-gradient(rgba(12, 9, 9, 0.7),rgb(236, 206, 122,0.8)),url(https://i.pinimg.com/originals/43/92/80/4392800299a096338ee52b003f299baf.png);
  background-size:cover;
  background-position: center;
  display: flex;
  
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: 'Fasthand', cursive;
font-family: 'Playfair Display', serif;

}

.card{
  background-color: whitesmoke;
  width:55%;
  height: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  border-radius:10px;
  padding: 6px;
  font-size: 14px;
  margin-top: 50px;
}

.heading{
  display: flex;
  align-items: center;
  height:480px;
}

.button{
  
  position: relative;
  outline: none;
  text-decoration: none;
  display:flex;
  align-items: center;
  justify-content: center;
  height: 190px;
  width: 230px;
  font-size: 18px;
  border-radius: 3px;
  background-color: rgb(236, 206, 122,0.7);
  border: 1px solid rgb(180, 175, 127);
  font-family: 'Fasthand', cursive;
font-family: 'Playfair Display', serif;
  margin-bottom: 6px;
  
}
.b2{
  position: relative;
  outline: none;
  text-decoration: none;
  height: 45px;
  width: 110px;
  font-size: x-large;
  font-weight: bolder;
  border-radius: 3px;
  font-size: 22px;
  display:flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(250, 229, 172, 0.7);
  border: 1px solid rgb(180, 175, 127);
  font-family: 'Fasthand', cursive;
  font-family: 'Playfair Display', serif;
  
}
.button span {
  color: #01050c;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.7px;
}
  
.button:hover {
  animation: rotate 0.7s ease-in-out both;
}
  
.button:hover span {
  animation: storm 0.7s ease-in-out both;
  animation-delay: 0.06s;
}

.footer{
  font-size: 14px;
 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin-top: 50px;
    font-weight: 500;
    
    
  }
.hr{
width: 35%;
text-decoration-thickness: 100px;

margin-bottom: 4px;
 }
  .title{
    font-size: 14px;
   
   
    justify-content: center;
    align-items: center;
   
    font-size: 40px;
    color: blanchedalmond;
    
  }

  

  

  

  
@keyframes rotate {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
  15% {
    transform: rotate(2deg) translate3d(0, 0, 0);
  }
  30% {
    transform: rotate(-2deg) translate3d(0, 0, 0);
  }
  35% {
    transform: rotate(1deg) translate3d(0, 0, 0);
  }
  45% {
    transform: rotate(2deg) translate3d(0, 0, 0);
  }
}
  

@media only screen and (max-width:600px)
{
  .card{
    width:80%;
    height: 30%;
    font-size: 10px;
  }
  .button{
    width: 30%;
    height: 50%;
    font-size: 12px;
    font-weight: 500;
  }

  
}